<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(620,510)" to="(620,710)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(410,160)" to="(1090,160)"/>
    <wire from="(670,250)" to="(1460,250)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(240,630)" to="(240,730)"/>
    <wire from="(1330,530)" to="(1330,590)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(350,570)" to="(430,570)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(1250,290)" to="(1400,290)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(1040,590)" to="(1210,590)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(520,430)" to="(520,560)"/>
    <wire from="(240,730)" to="(290,730)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(570,180)" to="(1140,180)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(1180,470)" to="(1370,470)"/>
    <wire from="(1280,510)" to="(1280,640)"/>
    <wire from="(550,450)" to="(550,670)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(430,730)" to="(470,730)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(1250,290)" to="(1250,410)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(1140,180)" to="(1140,560)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(440,670)" to="(520,670)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(1040,590)" to="(1040,760)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(790,720)" to="(790,770)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(1320,530)" to="(1320,610)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(510,730)" to="(560,730)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(850,330)" to="(850,720)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(1090,160)" to="(1090,610)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(560,510)" to="(560,730)"/>
    <wire from="(1200,440)" to="(1320,440)"/>
    <wire from="(790,640)" to="(790,720)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(490,330)" to="(850,330)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(540,520)" to="(540,580)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(610,420)" to="(1200,420)"/>
    <wire from="(1370,430)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(340,520)" to="(540,520)"/>
    <wire from="(390,610)" to="(390,680)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(1090,610)" to="(1320,610)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(560,420)" to="(560,510)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(240,630)" to="(670,630)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(520,670)" to="(520,710)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,640)" to="(790,640)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1370,310)" to="(1370,410)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(670,250)" to="(670,630)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(360,510)" to="(560,510)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(508,304)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(317,618)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,603)" name="Text">
      <a name="text" val="A&lt;=B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(486,837)" name="Text">
      <a name="text" val="mux型控制器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(313,760)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif italic 20"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(736,662)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(627,462)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1228,532)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,204)" name="Text">
      <a name="text" val="LDRb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(350,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1210,827)" name="Text">
      <a name="text" val="比较器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(784,106)" name="Text">
      <a name="text" val="mux型控制器(比较器)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(510,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1478,282)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOT Gate"/>
    <comp lib="3" loc="(1440,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1206,572)" name="Text">
      <a name="text" val="LDRa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(510,560)" name="D Flip-Flop"/>
    <comp lib="6" loc="(278,743)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1206,413)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1336,590)" name="Text">
      <a name="text" val="LDRb"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1353,531)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1039,753)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Splitter"/>
    <comp lib="6" loc="(589,205)" name="Text">
      <a name="text" val="LDRa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(350,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1340,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
