<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(750,500)" to="(750,570)"/>
    <wire from="(430,570)" to="(600,570)"/>
    <wire from="(340,460)" to="(340,480)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(180,400)" to="(540,400)"/>
    <wire from="(980,330)" to="(980,670)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(410,160)" to="(1090,160)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(860,420)" to="(1200,420)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(1330,530)" to="(1330,590)"/>
    <wire from="(900,570)" to="(900,670)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(330,350)" to="(330,520)"/>
    <wire from="(440,380)" to="(710,380)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1250,290)" to="(1400,290)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(240,570)" to="(430,570)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(570,180)" to="(1140,180)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(1180,470)" to="(1370,470)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(1280,510)" to="(1280,640)"/>
    <wire from="(490,330)" to="(980,330)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(710,250)" to="(1460,250)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(600,570)" to="(750,570)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(750,500)" to="(780,500)"/>
    <wire from="(1250,290)" to="(1250,410)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(1140,180)" to="(1140,560)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(900,670)" to="(910,670)"/>
    <wire from="(270,440)" to="(470,440)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(470,440)" to="(860,440)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(850,670)" to="(900,670)"/>
    <wire from="(840,590)" to="(1210,590)"/>
    <wire from="(1320,530)" to="(1320,610)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(280,620)" to="(470,620)"/>
    <wire from="(470,620)" to="(650,620)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(380,350)" to="(680,350)"/>
    <wire from="(1090,160)" to="(1090,610)"/>
    <wire from="(700,520)" to="(700,550)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(1200,440)" to="(1320,440)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(280,530)" to="(280,620)"/>
    <wire from="(750,570)" to="(900,570)"/>
    <wire from="(150,440)" to="(150,540)"/>
    <wire from="(650,620)" to="(810,620)"/>
    <wire from="(170,550)" to="(700,550)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(860,440)" to="(860,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(1370,430)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(480,500)" to="(540,500)"/>
    <wire from="(240,500)" to="(240,570)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(1090,610)" to="(1320,610)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(840,590)" to="(840,620)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(470,530)" to="(470,620)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(180,400)" to="(180,510)"/>
    <wire from="(540,400)" to="(540,500)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(810,620)" to="(840,620)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1370,310)" to="(1370,410)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <comp lib="6" loc="(784,106)" name="Text">
      <a name="text" val="定序型控制器(比较器)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1206,572)" name="Text">
      <a name="text" val="LDRa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1353,531)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1232,699)" name="Text">
      <a name="text" val="比较器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(429,204)" name="Text">
      <a name="text" val="LDRb"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,205)" name="Text">
      <a name="text" val="LDRa"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1478,282)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(462,481)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Clock"/>
    <comp lib="4" loc="(1340,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1370,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,568)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(303,533)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(818,637)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(940,670)" name="NOT Gate"/>
    <comp lib="6" loc="(494,536)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(829,538)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1228,532)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(259,485)" name="Text">
      <a name="text" val="!(A&gt;B)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(290,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1336,590)" name="Text">
      <a name="text" val="LDRb"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(672,539)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1206,413)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1440,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(525,685)" name="Text">
      <a name="text" val="定序型控制器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(868,412)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(508,304)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
