<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(1260,130)" to="(1260,210)"/>
    <wire from="(400,260)" to="(400,390)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(280,130)" to="(280,330)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(1270,510)" to="(1270,540)"/>
    <wire from="(1330,120)" to="(1330,210)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(930,460)" to="(930,680)"/>
    <wire from="(1130,400)" to="(1190,400)"/>
    <wire from="(1070,340)" to="(1320,340)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1040,240)" to="(1040,260)"/>
    <wire from="(330,120)" to="(330,470)"/>
    <wire from="(430,460)" to="(430,550)"/>
    <wire from="(530,350)" to="(530,500)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(850,720)" to="(870,720)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(1260,640)" to="(1340,640)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(980,550)" to="(1260,550)"/>
    <wire from="(1270,540)" to="(1340,540)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(1150,150)" to="(1150,210)"/>
    <wire from="(1090,310)" to="(1220,310)"/>
    <wire from="(1200,400)" to="(1200,460)"/>
    <wire from="(610,620)" to="(700,620)"/>
    <wire from="(980,440)" to="(1110,440)"/>
    <wire from="(1220,320)" to="(1220,480)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(860,150)" to="(860,660)"/>
    <wire from="(1340,240)" to="(1340,400)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(600,520)" to="(600,580)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(1380,530)" to="(1400,530)"/>
    <wire from="(1160,240)" to="(1160,280)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(430,550)" to="(430,620)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(1120,280)" to="(1120,360)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(390,690)" to="(760,690)"/>
    <wire from="(1020,300)" to="(1020,370)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(670,490)" to="(710,490)"/>
    <wire from="(280,510)" to="(450,510)"/>
    <wire from="(860,150)" to="(1150,150)"/>
    <wire from="(1220,310)" to="(1220,320)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1420,510)" to="(1470,510)"/>
    <wire from="(1090,350)" to="(1270,350)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(390,330)" to="(390,560)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(280,510)" to="(280,670)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(1320,240)" to="(1320,340)"/>
    <wire from="(1330,680)" to="(1360,680)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(590,460)" to="(670,460)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(1220,270)" to="(1220,310)"/>
    <wire from="(1330,570)" to="(1330,680)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(850,680)" to="(930,680)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(390,560)" to="(640,560)"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(1360,660)" to="(1360,680)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1110,460)" to="(1150,460)"/>
    <wire from="(1260,550)" to="(1260,640)"/>
    <wire from="(1200,460)" to="(1300,460)"/>
    <wire from="(610,660)" to="(860,660)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(1080,260)" to="(1080,270)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(980,440)" to="(980,460)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(1140,480)" to="(1150,480)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(710,260)" to="(710,490)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(1330,570)" to="(1360,570)"/>
    <wire from="(1040,460)" to="(1050,460)"/>
    <wire from="(1380,630)" to="(1400,630)"/>
    <wire from="(1380,550)" to="(1400,550)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(1270,240)" to="(1270,350)"/>
    <wire from="(680,360)" to="(680,540)"/>
    <wire from="(760,190)" to="(760,690)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1180,280)" to="(1180,360)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(1040,320)" to="(1220,320)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(980,480)" to="(980,550)"/>
    <wire from="(1250,240)" to="(1250,270)"/>
    <wire from="(340,720)" to="(780,720)"/>
    <wire from="(1330,430)" to="(1330,500)"/>
    <wire from="(1320,500)" to="(1320,570)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(760,190)" to="(1050,190)"/>
    <wire from="(1050,420)" to="(1170,420)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1420,610)" to="(1470,610)"/>
    <wire from="(330,120)" to="(1330,120)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(850,680)" to="(850,720)"/>
    <wire from="(1200,400)" to="(1340,400)"/>
    <wire from="(280,130)" to="(1260,130)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(340,550)" to="(340,720)"/>
    <wire from="(1140,510)" to="(1270,510)"/>
    <wire from="(1170,420)" to="(1300,420)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(1190,480)" to="(1220,480)"/>
    <wire from="(700,430)" to="(700,620)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(1070,300)" to="(1070,340)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(210,670)" to="(280,670)"/>
    <wire from="(1380,640)" to="(1400,640)"/>
    <wire from="(1380,520)" to="(1400,520)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(390,650)" to="(460,650)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1070,370)" to="(1070,480)"/>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(882,748)" name="Text">
      <a name="text" val="CLK"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1081,397)" name="Text">
      <a name="text" val="B!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1180,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,573)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,649)" name="Text">
      <a name="text" val="数据入"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1191,408)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(1260,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(396,637)" name="Text">
      <a name="text" val="LDA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1037,397)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1071,216)" name="Text">
      <a name="text" val="LDA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1351,217)" name="Text">
      <a name="text" val="LDC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(827,82)" name="Text">
      <a name="text" val="mux型加法器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,540)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1330,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1187,754)" name="Text">
      <a name="text" val="mux型控制器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1150,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1278,216)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(648,563)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(343,459)" name="Text">
      <a name="text" val="LDC"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1181,217)" name="Text">
      <a name="text" val="LDB&amp;ADD"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(635,659)" name="Text">
      <a name="text" val="LDB"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1229,407)" name="Text">
      <a name="text" val="A!"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(273,314)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(610,360)" name="Adder"/>
    <comp lib="6" loc="(566,770)" name="Text">
      <a name="text" val="mux型加法器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(499,540)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1190,460)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1340,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(493,304)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
