<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(1040,590)" to="(1040,670)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(1040,670)" to="(1040,760)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(1210,590)" to="(1330,590)"/>
    <wire from="(670,250)" to="(670,650)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(420,590)" to="(460,590)"/>
    <wire from="(550,410)" to="(550,560)"/>
    <wire from="(340,610)" to="(340,700)"/>
    <wire from="(670,250)" to="(1460,250)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(510,670)" to="(1040,670)"/>
    <wire from="(1330,530)" to="(1330,590)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(260,440)" to="(260,610)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(1250,290)" to="(1400,290)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1040,590)" to="(1210,590)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1320,420)" to="(1360,420)"/>
    <wire from="(280,590)" to="(400,590)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(460,630)" to="(460,640)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(1180,470)" to="(1370,470)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(1280,510)" to="(1280,640)"/>
    <wire from="(320,610)" to="(320,630)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(440,560)" to="(550,560)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(340,700)" to="(450,700)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(450,610)" to="(450,700)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(1250,290)" to="(1250,410)"/>
    <wire from="(450,700)" to="(790,700)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(1140,180)" to="(1140,560)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(460,550)" to="(460,590)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(1280,510)" to="(1310,510)"/>
    <wire from="(610,420)" to="(610,480)"/>
    <wire from="(1180,470)" to="(1180,510)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(790,720)" to="(790,770)"/>
    <wire from="(520,610)" to="(530,610)"/>
    <wire from="(1320,420)" to="(1320,440)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(1320,530)" to="(1320,610)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(390,430)" to="(390,570)"/>
    <wire from="(850,330)" to="(850,720)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(410,440)" to="(410,640)"/>
    <wire from="(390,670)" to="(510,670)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(400,440)" to="(400,590)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(1090,160)" to="(1090,610)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(620,510)" to="(620,590)"/>
    <wire from="(1200,440)" to="(1320,440)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(490,330)" to="(850,330)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(410,180)" to="(1140,180)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(570,160)" to="(1090,160)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(1440,290)" to="(1460,290)"/>
    <wire from="(610,420)" to="(1200,420)"/>
    <wire from="(1370,430)" to="(1370,470)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(470,650)" to="(670,650)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(1250,430)" to="(1250,510)"/>
    <wire from="(410,640)" to="(460,640)"/>
    <wire from="(290,650)" to="(470,650)"/>
    <wire from="(300,580)" to="(480,580)"/>
    <wire from="(1090,610)" to="(1320,610)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1370,310)" to="(1370,410)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(1340,510)" to="(1370,510)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <comp lib="6" loc="(1228,532)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(784,106)" name="Text">
      <a name="text" val="计数型控制器(比较器)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1206,572)" name="Text">
      <a name="text" val="LDRa"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1039,753)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,837)" name="Text">
      <a name="text" val="计数型控制器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(627,462)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1210,827)" name="Text">
      <a name="text" val="比较器"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1478,282)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(589,205)" name="Text">
      <a name="text" val="LDRB"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(501,593)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1440,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,204)" name="Text">
      <a name="text" val="LDRA"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1206,413)" name="Text">
      <a name="text" val="CAP"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(379,593)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(1336,590)" name="Text">
      <a name="text" val="LDRb"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1353,531)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(1340,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(749,713)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1220,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="NOT Gate"/>
    <comp lib="4" loc="(520,610)" name="D Flip-Flop"/>
  </circuit>
</project>
