<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(1020,410)" to="(1020,540)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(790,410)" to="(790,540)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(790,540)" to="(1020,540)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(890,390)" to="(1000,390)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(740,500)" to="(890,500)"/>
    <wire from="(890,390)" to="(890,500)"/>
    <wire from="(740,390)" to="(740,500)"/>
    <wire from="(540,390)" to="(540,500)"/>
    <wire from="(960,340)" to="(960,380)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(670,220)" to="(670,380)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(1040,380)" to="(1070,380)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(540,500)" to="(740,500)"/>
    <wire from="(1070,220)" to="(1070,380)"/>
    <wire from="(590,540)" to="(790,540)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <comp lib="0" loc="(460,500)" name="Clock"/>
    <comp lib="4" loc="(610,380)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(930,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,380)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1070,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
